RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textTitle" Text="Restaurant Manager"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock x:Name="textSubTitle" Text="Internal Test Version" 
                   Grid.Column="0" Grid.Row="1" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" 
                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                   />
        
        <Button x:Name="btnViewOrders" Grid.Row="2" Content="Go to Orders View" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnViewOrders_Click"/>

        <Button x:Name="btnSubmitOrder" Grid.Row="2" Content="Submit Order" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSubmitOrder_Click" />

    </Grid>
</Page>
