RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <AppBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="btnAppBarHome" Icon="Home" Label="Home" Click="btnAppBarHome_Click"/>
        </AppBar>
        <TextBlock Grid.Row="1" Text="Special Requests:" Grid.Column="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />
        <TextBlock Grid.Row="1" Text="Order Items:" Grid.Column="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />
        <!--Temporary Holder for List Views-->
        <ListView Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="3"
                  Margin="10"
                  />
        <ListView Grid.Row="2" Grid.Column="2"
                  Margin="10"   />

        <Button Grid.Row="4" Content="Add to Order" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        
        <Button Grid.Row="4" Content="Submit Order" Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   />
    </Grid>
</Page>
