RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="Special Requests:" Grid.Column="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />
        <TextBlock Grid.Row="1" Text="Order Items:" Grid.Column="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />

        <TextBlock Grid.Row="4" Text="**Add to Order**" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />
        <TextBlock Grid.Row="4" Text="**Submit Order**" Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   />
    </Grid>
</Page>
